<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        .ansi2html-content {
            display: inline;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .body_foreground {
            color: #AAAAAA;
        }

        .body_background {
            background-color: #000000;
        }

        .inv_foreground {
            color: #000000;
        }

        .inv_background {
            background-color: #AAAAAA;
        }

        .ansi1 {
            font-weight: bold;
        }

        .ansi92 {
            color: #00ff00;
        }

        .ansi94 {
            color: #5c5cff;
        }
    </style>
</head>

<body class="body_foreground body_background" style="font-size: normal;">
    <pre class="ansi2html-content">
]0;C:\Windows\system32\bash.exe[?25hTo run a command as administrator (user "root"), use "sudo &lt;command&gt;".

See "man sudo_root" for details.[?25h[?2004h<span class="ansi1"></span><span class="ansi1 ansi92">rsr@DESKTOP-J9480NT</span>:<span class="ansi1"></span><span class="ansi1 ansi94">/mnt/c/Users/Hp/Desktop/Desktop/Incomple Projects/Code eddit

or</span>$ ]0;rsr@DESKTOP-J9480NT: /mnt/c/Users/Hp/Desktop/Desktop/Incomple Projects/Code edditor
</pre>
</body>

</html>